<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Poo-Language.org</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Avenir Next', sans-serif;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: .2em;
      line-height: 1.5;
      padding: 1em;
      margin: 0 auto;
      max-width: 76rem;
      color: rgba(255,255,255,.8);
      background-color: #f40;
      background-image: linear-gradient(#f40, #f37);
    }
    h1 { font-size: 3rem; font-weight: 600 }
    a {
      color: rgba(0,0,0,.6);
      transition: color .1s ease-out;
      text-decoration: none;
      background-image: linear-gradient(transparent 50%, rgba(0,0,0,.6) 50%);
      background-size: 4px 4px;
      background-position: 0 1.125em;
      background-repeat: repeat-x;
    }
    a:hover {
      color: white; 
      background-image: linear-gradient(transparent 50%, white 50%);
    }
    pre {
      font-family: 'Source Code Pro', Consolas, Monaco, monospace;
      text-transform: none;
      letter-spacing: 0;
      padding-top: .25em;
      padding-bottom: .25em;
      padding: .25em .75em;
      overflow-x: scroll;
      background-color: rgba(0,0,0,.2);
    }
    p {text-align: center;}
    .py2 { padding-top: 2rem; padding-bottom: 5.5rem; }
    .xs-show { display: none }
    @media (max-width: 40em) { .xs-show { display: block } }
  </style>
</head>
<body>

  <header class="py2">
    <p>
      <br class="xs-show">
      <a href="https://github.com/tenderlove/poo-lang.org">View on Github</a>
    </p>
  </header>

  <section class="py2">
    <div data-fitter-happier-text class="">poo-lang.org</div>
    <div data-fitter-happier-text class="">An Adequate website, for poo-language.</div>
    
  </section>
  </section>

  <footer class="py2">
    <p>
      <br class="xs-show">
      Made by
      <a href="http://twitter.com/tenderlove">@tenderlove</a>
    </p>
  </footer>


  <script src="js/fitter-happier-text.js"></script>
  <script>
    var nodes = document.querySelectorAll('[data-fitter-happier-text]');
    fitterHappierText(nodes, { baseline: 16 });
  </script>
  <script type="text/javascript">
    WebFontConfig = { google: { families: [ 'Source+Code+Pro::latin' ] } };
    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>
    <!--
    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400" rel="stylesheet">
    -->

</body>
</html>
